#Project properties
#Mon Aug 09 14:07:41 CEST 2010
project.organization=org.tacet
project.name=tacet-server
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
